    server {
        listen       80;
        server_name  localhost;
        return       301 https://$host$request_uri;
    }
    
    server {
        listen       443 ssl;
        server_name  localhost;
    # SSL
        ssl_certificate                 /etc/ssl/certs/nginx-selfsigned.crt; #
     or /etc/ssl/openhab.crt
        ssl_certificate_key             /etc/ssl/private/nginx-selfsigned.key;

     location / {
            root   /usr/share/nginx/html;
        index  index.html index.htm;
        }
     }
