user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

                  server {
                      listen 80;
                      listen [::]:80;
                      server_name localhost;
                      return 301 https://$host$request_uri;
                  }

                  server {
                      listen 443 ssl;
                      server_name localhost;
                      ssl_certificate                 /etc/ssl/certs/mcserver.crt;
                      ssl_certificate_key             /etc/ssl/private/mcserver.key; ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                      ssl_ciphers HIGH:!aNULL:!MD5;
                      location / {
                          proxy_pass http://grafana/;
                      }
                   }

access_log  /var/log/nginx/access.log  main;

sendfile        on;
#tcp_nopush     on;

keepalive_timeout  65;

#gzip  on;

upstream grafana {
    server grafana:3000;
}

include /etc/nginx/conf.d/*.conf;
}
